Comqueror/Views/SettingsWindow.xaml

<Window x:Class="Comqueror.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comqueror.Views"
        xmlns:viewModels="clr-namespace:Comqueror.ViewModels"
        xmlns:prop="clr-namespace:Comqueror.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:util="clr-namespace:Comqueror.Utility"
        mc:Ignorable="d"
        Title="{x:Static prop:Strings.SettingsWindow_Title}"
        Width="400" Height="200">
    <Window.DataContext>
        <viewModels:SettingsViewModel />
    </Window.DataContext>
    <StackPanel>
        <GroupBox Header="{x:Static prop:Strings.Group_Header_Log_Settings}">
            <DockPanel>
                <CheckBox IsChecked="{Binding UseStylisticSet}"
                    Content="{x:Static prop:Strings.Label_UseAlternativeControlSymbols}"/>
            </DockPanel>
        </GroupBox>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Text="Language: " />
            <ComboBox SelectedItem="{Binding Language}" ItemsSource="{Binding Languages}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:LanguageItem}">
                        <TextBlock Text="{Binding LocalizedName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button x:Name="BtnSave" HorizontalAlignment="Center" Margin="5" Content="{x:Static prop:Strings.Button_Save}" Command="{Binding SaveSettings}"
                IsEnabled="{Binding SettingsChanged}"/>
    </StackPanel>
</Window>
