MainWindow.xaml

<Window x:Class="Comqueror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comqueror"
        xmlns:views="clr-namespace:Comqueror.Views"
        xmlns:p="clr-namespace:Comqueror.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.MainWindow_Title}" Height="450" Width="800"
        DataContext="{StaticResource MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static p:Strings.Group_Header_PcHostConnection}" Grid.Column="0" Grid.Row="0">
            <views:ComConnectionView DataContext="{Binding HostComConnectionViewModel}" 
                                     ConnectCommand="{Binding DataContext.ConnectHostCommand, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                     IsConnected="{Binding DataContext.IsHostConnected, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        </GroupBox>
        <GroupBox Header="{x:Static p:Strings.Group_Header_DeviceConnection}" Grid.Column="2" Grid.Row="0">
            <views:ComConnectionView DataContext="{Binding DeviceComConnectionViewModel}" 
                                     ConnectCommand="{Binding DataContext.ConnectDeviceCommand, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                     IsConnected="{Binding DataContext.IsDeviceConnected, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="3" Grid.Row="1" Header="Messages">
            <views:MessageLogView/>
        </GroupBox>
    </Grid>
</Window>
