Views/ComConnectionView.xaml

<UserControl x:Class="Comqueror.Views.ComConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Comqueror.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:Comqueror.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:Comqueror.Utility"
             xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
             xmlns:p="clr-namespace:Comqueror.Properties"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.DataContext>
        <viewModels:ComConnectionViewModel/>
    </UserControl.DataContext>
    <Grid Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" Text="{x:Static p:Strings.Label_Port}"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" Name="CmbPort" SelectedIndex="0"
                  SelectedItem="{Binding ComPortSettings.PortName}" ItemsSource="{Binding PortNames}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="DropDownOpened" SourceObject="{Binding ElementName=CmbPort}">
                    <b:InvokeCommandAction Command="{Binding UpdateComPortsCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" Text="{x:Static p:Strings.Label_Baudrate}"/>
        <DockPanel Grid.Column="3" Grid.Row="0" LastChildFill="True" Margin="5">
            <ComboBox Height="20" Name="CbBaudRate" IsEditable="True"
                  SelectedItem="{Binding ComPortSettings.BaudRate}" ItemsSource="{Binding BaudRates}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type sys:Int32}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding}" ContentStringFormat="{x:Static p:Strings.Format_Baud}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <!--Row 2-->
        <Expander Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Header="{x:Static p:Strings.Header_More}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Expander Row 1-->
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" Text="{x:Static p:Strings.Label_Parity}"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" 
                            SelectedValue="{Binding ComPortSettings.Parity, Converter={StaticResource EnumToStringConverter}}"
                            ItemsSource="{util:Enumerate {x:Type ports:Parity}}"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" Text="{x:Static p:Strings.Label_Databits}"/>
                <ComboBox Grid.Column="3" Grid.Row="0" Margin="5" 
                            SelectedValue="{Binding ComPortSettings.DataBits}"
                            ItemsSource="{Binding AvailableDataBits}"/>

                <!--Expander Row 2-->
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" Text="{x:Static p:Strings.Label_StopBits}"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" 
                            SelectedValue="{Binding ComPortSettings.StopBits, Converter={StaticResource EnumToStringConverter}}"
                            ItemsSource="{util:Enumerate {x:Type ports:StopBits}}"/>

                <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center" Text="{x:Static p:Strings.Label_Handshake}"/>
                <ComboBox Grid.Column="3" Grid.Row="1" Margin="5" 
                            SelectedValue="{Binding ComPortSettings.Handshake, Converter={StaticResource EnumToStringConverter}}"
                            ItemsSource="{util:Enumerate {x:Type ports:Handshake}}"/>
            </Grid>
        </Expander>

        <!--Row 3-->
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" Text="{x:Static p:Strings.Label_Status}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Padding="10 5" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{x:Static p:Strings.Status_Disconnected}"/>
                    <Setter Property="Background" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ComConnectionView}}}" Value="True">
                            <Setter Property="Text" Value="{x:Static p:Strings.Status_Connected}"/>
                            <Setter Property="Background" Value="Lime"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="20 5" VerticalAlignment="Center" 
                        Command="{Binding ConnectCommand, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ComConnectionView}}}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ComConnectionView}}}" Value="False">
                            <Setter Property="Content" Value="{x:Static p:Strings.Button_Connect}"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Content" Value="{x:Static p:Strings.Button_Disconnect}"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
