Views/MessageLogView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Comqueror.Views"
             xmlns:viewModels="clr-namespace:Comqueror.ViewModels"
             xmlns:models="clr-namespace:Comqueror.Models"
             xmlns:p="clr-namespace:Comqueror.Properties"
             xmlns:Comqueror="clr-namespace:Comqueror" x:Class="Comqueror.Views.MessageLogView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            DataContextChanged="UC_DataContextChanged">
    <UserControl.DataContext>
        <viewModels:MessageLogViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5" Padding="5" Content="{x:Static p:Strings.Button_ClearLog}" Command="{Binding ClearLogCommand}"/>
            <CheckBox Margin="5" Content="{x:Static p:Strings.CheckBox_AutoScroll}" VerticalContentAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Messages}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Strings.Header_Column_Source}" Binding="{Binding MessageModel.MessageMode}"/>

                <!--Hex Column-->
                <DataGridTemplateColumn Width="2*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Width="auto">
                                <Rectangle Width="auto" SizeChanged="MessageHeaderSizeChanged"
                                           HorizontalAlignment="Stretch" Loaded="HexHeaderRectLoaded" />
                                <TextBlock FontFamily="Consolas" Loaded="HexHeaderTextBlockLoaded"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModels:MessageViewModel}">
                            <TextBox Text="{Binding HexMessage}" FontFamily="Consolas" UndoLimit="0" SelectionChanged="TxtBla" AutoWordSelection="True">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="IsReadOnly" Value="True" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="TextWrapping" Value="NoWrap" />
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Ascii Column-->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Width="auto">
                                <Rectangle Width="auto" SizeChanged="MessageHeaderSizeChanged"
                                           HorizontalAlignment="Stretch" Loaded="AsciiHeaderRectLoaded"/>
                                <TextBlock FontFamily="Consolas" Loaded="AsciiHeaderTextBlockLoaded"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModels:MessageViewModel}">
                            <StackPanel>
                                <TextBox Text="{Binding AsciiMessage}" FontFamily="Consolas" UndoLimit="0">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="IsReadOnly" Value="True" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
