Comqueror/MainWindow.xaml

<Window x:Class="Comqueror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comqueror"
        xmlns:views="clr-namespace:Comqueror.Views"
        xmlns:p="clr-namespace:Comqueror.Properties"
        xmlns:Comqueror="clr-namespace:Comqueror"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.MainWindow_Title}" Height="450" Width="800"
        DataContext="{StaticResource MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0"
                  Header="{x:Static p:Strings.Group_Header_PcHostConnection}">
            <views:ComConnectionView DataContext="{Binding HostComConnectionViewModel}" 
                                     ConnectCommand="{Binding DataContext.ConnectHostCommand, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                     ConnectionState="{Binding DataContext.HostConnectionState, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        </GroupBox>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding HostConnectionState}" Value="{x:Static Comqueror:ConnectionState.Connected}" />
                                <Condition Binding="{Binding DeviceConnectionState}" Value="{x:Static Comqueror:ConnectionState.Connected}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </StackPanel.Style>
            <CheckBox Margin="5" Content="FWD&gt;&gt;&gt;" IsChecked="{Binding ForwardHostToDevice}"/>
            <CheckBox Margin="5" Content="&lt;&lt;&lt;FWD" IsChecked="{Binding ForwardDeviceToHost}"/>
        </StackPanel>
        
        <GroupBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0"
                  Header="{x:Static p:Strings.Group_Header_DeviceConnection}">
            <views:ComConnectionView DataContext="{Binding DeviceComConnectionViewModel}" 
                                     ConnectCommand="{Binding DataContext.ConnectDeviceCommand, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                     ConnectionState="{Binding DataContext.DeviceConnectionState, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        </GroupBox>

        <Grid Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="{x:Static p:Strings.Group_Header_Messages}">
                <views:MessageLogView DataContext="{Binding MessageLogViewModel}"/>
            </GroupBox>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Height="auto" HorizontalAlignment="Stretch"/>
            <GroupBox Grid.Column="2" Header="{x:Static p:Strings.Group_Header_Send}">
                <views:SendMessageView SendCommand="{Binding DataContext.SendMessageCommand, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
